.dishes {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}
.dishes h4 {
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  margin-top: 50px;
}
.dishes1 {
  display: grid;
  gap: 20px;
  width: 90%;
  grid-template-columns: auto auto auto auto;
}
.items2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 2px 1px 2px black;
  transition: 0.5s;
}
.items2:hover {
  transform: scale(1.05);
}
.items2 img {
  width: 100%;
  position: relative;
}
.add {
  position: absolute;
  width: 40px;
  margin-left: 220px;
  margin-top: 165px;
}
.items2 > :nth-child(2) {
  display: flex;
  align-items: center;
  gap: 45px;
}
.items2 > :nth-child(2) img {
  width: 100px;
}
.items2 > :nth-child(2) span {
  font-size: 17px;
  font-weight: bold;
  padding: 5px;
  padding-left: 10px;
  font-family: Arial, Helvetica, sans-serif;
}
.items2 > :nth-child(3) {
  font-size: 13px;
  width: 200px;
  padding: 5px;
  padding-left: 10px;
}
.items2 > :nth-child(4) {
  font-size: 17px;
  font-weight: bold;
  padding: 5px;
  padding-left: 10px;
  font-family: Arial, Helvetica, sans-serif;
}
@media (max-width: 600px) {
  .dishes {
    align-items: start;
  }
  .dishes h4 {
    font-size: 20px;
  }
  .dishes1 {
    grid-template-columns: auto auto;
  }
  .add {
    margin-left: 0px;
    margin-top: 0px;
  }
  .items2 > :nth-child(2) {
    justify-content: space-between;
  }
  .items2 > :nth-child(2) img {
    width: 40px;
    margin-right: 5px;
  }
  .items2 > :nth-child(2) span {
    font-size: 12px;
    padding: 5px;
  }
  .items2 > :nth-child(3) {
    font-size: 10px;
    width: 130px;
  }
  .items2 > :nth-child(4) {
    font-size: 13px;
  }
}
