.menu {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.menu1 {
  display: flex;
  flex-direction: column;
  width: 90%;
}
.menu1 h4 {
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  margin-bottom: 15px;
  margin-top: 20px;
}
.menu1 span {
  margin-bottom: 20px;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
  width: 550px;
}
.images {
  display: flex;
  width: 90%;
  justify-content: space-between;
  border-bottom: 1.5px solid black;
  padding-bottom: 10px;
}
.items {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2px;
  justify-content: space-between;
}
.items img {
  width: 80px;
  transition: 0.5s;
}
.items img:hover {
  transform: scale(0.9);
}
.items span {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 15px;
}
@media (max-width: 600px) {
  .menu1 h4 {
    font-size: 15px;
  }
  .menu1 span {
    font-size: 12px;
    width: 300px;
  }
  .images {
    display: grid;
    width: 70%;
    grid-template-columns: auto auto auto;
    gap: 10px;
    margin-left: -70px;
  }
  .items {
    align-items: center;
    gap: 3px;
  }
  .items img {
    width: 50px;
  }
  .items span {
    font-size: 9px;
  }
}
